; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2F3DFCFB-0E42-4DA3-A2C8-832E3F313480}
AppName=Sistema de Ventas USAT
AppVersion=1.0
;AppVerName=Sistema de Ventas USAT 1.0
AppPublisher=USAT 2019
AppPublisherURL=www.usat.edu.pe
AppSupportURL=www.usat.edu.pe
AppUpdatesURL=www.usat.edu.pe
DefaultDirName={pf}\Sistema de Ventas USAT
DisableProgramGroupPage=yes
OutputDir=C:\Users\USUARIO\Documents\GitHub\Lab2_Escritorio\Instalador sistemaVentas\Instalador
OutputBaseFilename=InstaladorSistemaDeVentas
SetupIconFile=C:\Users\USUARIO\Documents\GitHub\Lab2_Escritorio\Instalador sistemaVentas\Icono\icono.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\USUARIO\Documents\GitHub\Lab2_Escritorio\Instalador sistemaVentas\Ejecutable\sistemaventas.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Documents\GitHub\Lab2_Escritorio\Instalador sistemaVentas\Complementos\*.*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Sistema de Ventas USAT"; Filename: "{app}\sistemaventas.exe"
Name: "{commondesktop}\Sistema de Ventas USAT"; Filename: "{app}\sistemaventas.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\sistemaventas.exe"; Description: "{cm:LaunchProgram,Sistema de Ventas USAT}"; Flags: nowait postinstall skipifsilent

